DATABASE_URL="postgres://uf2765h4jr1t2u:p46ec4bca56ac3d68e6ceeb2e92e091909afa132867f3a301275cba0d10bba156@ec2-52-22-78-86.compute-1.amazonaws.com:5432/df9ulosg6hrfnm"
OPENAI_API_KEY="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"

ENV="prod"
FLASK_APP=app
FLASK_ENV=development
PORT = 5000
API_ENDPOINT_ACCESS_TOKEN = None